<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".Menu">

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/a_adir_alumnos2"
        android:textColor="#4B6CF7" />

    <Button
        android:id="@+id/mostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mostrar_estadisticas"
        android:textColor="#4B6CF7" />

    <Button
        android:id="@+id/aprall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aprobar_a_todos"
        android:textColor="#4B6CF7" />

    <Button
        android:id="@+id/medglob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/media_global"
        android:textColor="#4B6CF7" />

    <Button
        android:id="@+id/seach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buscar_alumno"
        android:textColor="#4B6CF7" />

    <Button
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modificar_alumnos"
        android:textColor="#4B6CF7" />

    <Button
        android:id="@+id/peligro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valores_de_fabrica"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ayuda"
        android:textColor="#FF0000" />

</LinearLayout>

